{
  "name": "gradeforest-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "startf": "ng serve --proxy-config proxy.config.json",
    "startb": "npx tsc --outDir gradeforest-backend/dist gradeforest-backend/server.ts && node gradeforest-backend/dist/gradeforest-backend/server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@auth0/auth0-angular": "^1.8.1",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@types/lodash": "^4.14.178",
    "angular-tree-grid": "^3.0.6",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-jwt": "^6.1.0",
    "font-awesome": "^4.7.0",
    "helmet": "^4.6.0",
    "jwks-rsa": "^2.0.5",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.3",
    "morgan": "^1.10.0",
    "ngx-mat-select-search": "^3.3.3",
    "rxjs": "~6.6.0",
    "ts-node": "^10.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.37",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tslib": "^2.3.1",
    "typescript": "~4.5.4"
  }
}
